---
- name: database assignment
  hosts: db
  become: true

  tasks:
    - name: Import database playbook
      import_playbook: ../static-assignments/database.yml


-   name: nginx assignment
    hosts: nginx
    become: true

  tasks:
    - name: Import nginx playbook
      import_playbook: ../static-assignments/nginx.yml